[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.80-v7+ (dc4@dc4-XPS13-9333) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611) ) #1098 SMP Fri Mar 9 19:11:42 GMT 2018
[    0.000000] CPU: ARMv7 Processor [410fd034] revision 4 (ARMv7), cr=10c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
[    0.000000] cma: Reserved 8 MiB at 0x3ac00000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 242688
[    0.000000] free_area_init_node: node 0, pgdat 80c6f800, node_mem_map ba3a1000
[    0.000000]   Normal zone: 2133 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 242688 pages, LIFO batch:31
[    0.000000] percpu: Embedded 14 pages/cpu @ba35b000 s25600 r8192 d23552 u57344
[    0.000000] pcpu-alloc: s25600 r8192 d23552 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 240555
[    0.000000] Kernel command line: 8250.nr_uarts=0 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 console=tty1 root=/dev/mmcblk0p7 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 940364K/970752K available (7168K kernel code, 487K rwdata, 2032K rodata, 1024K init, 770K bss, 22196K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
                   lowmem  : 0x80000000 - 0xbb400000   ( 948 MB)
                   modules : 0x7f000000 - 0x80000000   (  16 MB)
                     .text : 0x80008000 - 0x80800000   (8160 kB)
                     .init : 0x80b00000 - 0x80c00000   (1024 kB)
                     .data : 0x80c00000 - 0x80c79cbc   ( 488 kB)
                      .bss : 0x80c7b000 - 0x80d3b9e4   ( 771 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000007] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000022] Switching to timer-based delay loop, resolution 52ns
[    0.000297] Console: colour dummy device 80x30
[    0.001186] console [tty1] enabled
[    0.001230] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001297] pid_max: default: 32768 minimum: 301
[    0.001633] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001674] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002704] Disabling memory control group subsystem
[    0.002809] CPU: Testing write buffer coherency: ok
[    0.002873] ftrace: allocating 22627 entries in 67 pages
[    0.050535] CPU0: update cpu_capacity 1024
[    0.050586] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.050647] Setting up static identity map for 0x100000 - 0x100034
[    0.052501] CPU1: update cpu_capacity 1024
[    0.052508] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.053151] CPU2: update cpu_capacity 1024
[    0.053157] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.053782] CPU3: update cpu_capacity 1024
[    0.053788] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.053875] Brought up 4 CPUs
[    0.054048] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.054078] CPU: All CPU(s) started in HYP mode.
[    0.054104] CPU: Virtualization extensions available.
[    0.054924] devtmpfs: initialized
[    0.066088] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
[    0.066410] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.066471] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.067033] pinctrl core: initialized pinctrl subsystem
[    0.067964] NET: Registered protocol family 16
[    0.070199] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.079000] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.079049] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.079227] Serial: AMBA PL011 UART driver
[    0.081127] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.081675] uart-pl011 3f201000.serial: could not find pctldev for node /soc/gpio@7e200000/uart0_pins, deferring probe
[    0.151375] bcm2835-dma 3f007000.dma: DMA legacy API manager at bb80d000, dmachans=0x1
[    0.153231] SCSI subsystem initialized
[    0.153552] usbcore: registered new interface driver usbfs
[    0.153662] usbcore: registered new interface driver hub
[    0.153779] usbcore: registered new device driver usb
[    0.160335] raspberrypi-firmware soc:firmware: Attached to firmware from 2018-03-13 18:45
[    0.161730] clocksource: Switched to clocksource arch_sys_counter
[    0.209256] VFS: Disk quotas dquot_6.6.0
[    0.209367] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.209595] FS-Cache: Loaded
[    0.209861] CacheFiles: Loaded
[    0.222044] NET: Registered protocol family 2
[    0.222928] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.223066] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.223277] TCP: Hash tables configured (established 8192 bind 8192)
[    0.223390] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.223457] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.223689] NET: Registered protocol family 1
[    0.224122] RPC: Registered named UNIX socket transport module.
[    0.224155] RPC: Registered udp transport module.
[    0.224183] RPC: Registered tcp transport module.
[    0.224210] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.225161] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 counters available
[    0.227483] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    0.243535] FS-Cache: Netfs 'nfs' registered for caching
[    0.244536] NFS: Registering the id_resolver key type
[    0.244589] Key type id_resolver registered
[    0.244617] Key type id_legacy registered
[    0.247059] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.247206] io scheduler noop registered
[    0.247237] io scheduler deadline registered (default)
[    0.247541] io scheduler cfq registered
[    0.252699] BCM2708FB: allocated DMA memory fad00000
[    0.252763] BCM2708FB: allocated DMA channel 0 @ bb80d000
[    0.261410] Console: switching to colour frame buffer device 82x26
[    0.269805] bcm2835-rng 3f104000.rng: hwrng registered
[    0.272217] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.277353] vc-sm: Videocore shared memory driver
[    0.294745] brd: module loaded
[    0.305994] loop: module loaded
[    0.308378] Loading iSCSI transport class v2.0-870.
[    0.311389] libphy: Fixed MDIO Bus: probed
[    0.313825] usbcore: registered new interface driver lan78xx
[    0.316172] usbcore: registered new interface driver smsc95xx
[    0.318374] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.548621] Core Release: 2.80a
[    0.550847] Setting default values for core params
[    0.553100] Finished setting default values for core params
[    0.755648] Using Buffer DMA mode
[    0.757791] Periodic Transfer Interrupt Enhancement - disabled
[    0.760036] Multiprocessor Interrupt Enhancement - disabled
[    0.762341] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.764619] Dedicated Tx FIFOs mode
[    0.767239] WARN::dwc_otg_hcd_init:1032: FIQ DMA bounce buffers: virt = 0xbad14000 dma = 0xfad14000 len=9024
[    0.771969] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    0.782981] dwc_otg: Microframe scheduler enabled
[    0.783032] WARN::hcd_init_fiq:459: FIQ on core 1 at 0x8059b380
[    0.785311] WARN::hcd_init_fiq:460: FIQ ASM at 0x8059b6f0 length 36
[    0.787568] WARN::hcd_init_fiq:486: MPHI regs_base at 0xbb878000
[    0.789830] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.792165] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.794526] dwc_otg 3f980000.usb: irq 62, io mem 0x00000000
[    0.796846] Init: Port Power? op_state=1
[    0.799096] Init: Power Port (0)
[    0.801473] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.803802] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.806101] usb usb1: Product: DWC OTG Controller
[    0.808341] usb usb1: Manufacturer: Linux 4.9.80-v7+ dwc_otg_hcd
[    0.810604] usb usb1: SerialNumber: 3f980000.usb
[    0.813659] hub 1-0:1.0: USB hub found
[    0.815859] hub 1-0:1.0: 1 port detected
[    0.818580] dwc_otg: FIQ enabled
[    0.818584] dwc_otg: NAK holdoff enabled
[    0.818588] dwc_otg: FIQ split-transaction FSM enabled
[    0.818602] Module dwc_common_port init
[    0.818836] usbcore: registered new interface driver usb-storage
[    0.821196] mousedev: PS/2 mouse device common for all mice
[    0.824346] bcm2835-wdt 3f100000.watchdog: Broadcom BCM2835 watchdog timer
[    0.826856] bcm2835-cpufreq: min=600000 max=1400000
[    0.829482] sdhci: Secure Digital Host Controller Interface driver
[    0.831804] sdhci: Copyright(c) Pierre Ossman
[    0.834317] sdhost-bcm2835 3f202000.sdhost: could not get clk, deferring probe
[    0.838866] mmc-bcm2835 3f300000.mmc: could not get clk, deferring probe
[    0.841392] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.845270] ledtrig-cpu: registered to indicate activity on CPUs
[    0.847870] hidraw: raw HID events driver (C) Jiri Kosina
[    0.850521] usbcore: registered new interface driver usbhid
[    0.852990] usbhid: USB HID core driver
[    0.856219] vchiq: vchiq_init_state: slot_zero = 0xbad80000, is_master = 0
[    0.860048] [vc_sm_connected_init]: start
[    0.868696] [vc_sm_connected_init]: end - returning 0
[    0.871496] Initializing XFRM netlink socket
[    0.873961] NET: Registered protocol family 17
[    0.876483] Key type dns_resolver registered
[    0.879256] Registering SWP/SWPB emulation handler
[    0.882442] registered taskstats version 1
[    0.891826] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    0.894386] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 87, base_baud = 0) is a PL011 rev2
[    0.900858] sdhost: log_buf @ bad13000 (fad13000)
[    0.981758] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    0.986459] mmc-bcm2835 3f300000.mmc: mmc_debug:0 mmc_debug2:0
[    0.988935] mmc-bcm2835 3f300000.mmc: DMA channel allocated
[    1.032035] Indeed it is in host mode hprt0 = 00021501
[    1.094529] of_cfs_init
[    1.096902] of_cfs_init: OK
[    1.099623] Waiting for root device /dev/mmcblk0p7...
[    1.104970] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.112117] mmc0: new high speed SDHC card at address 0001
[    1.115107] mmcblk0: mmc0:0001 EB1QT 29.8 GiB
[    1.120659] random: fast init done
[    1.123031]  mmcblk0: p1 p2 < p5 p6 p7 >
[    1.127536] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.131439] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.135284] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.140256] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.202256] mmc1: new high speed SDIO card at address 0001
[    1.231772] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.233943] Indeed it is in host mode hprt0 = 00001101
[    1.240255] EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Opts: (null)
[    1.244426] VFS: Mounted root (ext4 filesystem) readonly on device 179:7.
[    1.254628] devtmpfs: mounted
[    1.297737] Freeing unused kernel memory: 1024K
[    1.462096] usb 1-1: New USB device found, idVendor=0424, idProduct=2514
[    1.464517] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.467762] hub 1-1:1.0: USB hub found
[    1.470141] hub 1-1:1.0: 4 ports detected
[    1.687028] systemd[1]: System time before build time, advancing clock.
[    1.790420] NET: Registered protocol family 10
[    1.791854] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    1.812840] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.841212] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.849613] systemd[1]: Detected architecture arm.
[    1.863410] systemd[1]: Set hostname to <pi>.
[    1.922289] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514
[    1.925347] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.929142] hub 1-1.1:1.0: USB hub found
[    1.940267] hub 1-1.1:1.0: 3 ports detected
[    2.296360] dwc_otg_handle_wakeup_detected_intr lxstate = 2
[    2.305198] systemd[1]: Listening on udev Control Socket.
[    2.311078] systemd[1]: Reached target Swap.
[    2.316755] systemd[1]: Listening on Syslog Socket.
[    2.322842] systemd[1]: Created slice System Slice.
[    2.328683] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.334162] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    2.363333] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.570877] i2c /dev entries driver
[    2.861782] usb 1-1.1.1: new high-speed USB device number 4 using dwc_otg
[    2.992288] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800
[    2.992300] usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.266598] libphy: lan78xx-mdiobus: probed
[   10.729422] EXT4-fs (mmcblk0p7): re-mounted. Opts: (null)
[   10.812546] systemd-journald[114]: Received request to flush runtime journal from PID 1
[   11.171929] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[   11.397807] brcmfmac: F1 signature read @0x18000000=0x15264345
[   11.411144] usbcore: registered new interface driver brcmfmac
[   11.610595] random: crng init done
[   11.713714] brcmfmac: Firmware version = wl0: Feb 27 2018 03:15:32 version 7.45.154 (r684107 CY) FWID 01-4fbe0b04
[   11.714319] brcmfmac: brcmf_c_preinit_dcmds: CLM version = API: 12.2 Data: 9.10.105 Compiler: 1.29.4 ClmImport: 1.36.3 Creation: 2018-03-09 18:56:28 
[   12.687168] uart-pl011 3f201000.serial: no DMA platform data
[   12.869872] Adding 102396k swap on /var/swap.  Priority:-1 extents:1 across:102396k SSFS
[   13.215330] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   13.215364] brcmfmac: power management disabled
[   13.698063] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   16.342338] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   17.367005] fuse init (API version 7.26)
[   18.905803] Bluetooth: Core ver 2.22
[   18.905898] NET: Registered protocol family 31
[   18.905901] Bluetooth: HCI device and connection manager initialized
[   18.906853] Bluetooth: HCI socket layer initialized
[   18.906868] Bluetooth: L2CAP socket layer initialized
[   18.906895] Bluetooth: SCO socket layer initialized
[   18.913869] Bluetooth: HCI UART driver ver 2.3
[   18.913877] Bluetooth: HCI UART protocol H4 registered
[   18.913879] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   18.913966] Bluetooth: HCI UART protocol Broadcom registered
[   19.110854] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   19.110860] Bluetooth: BNEP filters: protocol multicast
[   19.110872] Bluetooth: BNEP socket layer initialized
[   19.177414] Bluetooth: RFCOMM TTY layer initialized
[   19.177436] Bluetooth: RFCOMM socket layer initialized
[   19.177452] Bluetooth: RFCOMM ver 1.11
[   19.835935] EXT4-fs (mmcblk0p5): mounted filesystem with ordered data mode. Opts: (null)
